<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Pomodoro Clock</title>
    <link rel="stylesheet" href="./stylesheets/styles.css">
  </head>
  <body>
   
    <main>
        <div class="timer">
        <div class="timer__controls">
         
         
          <button data-time="1500" class="timer__button start">Start</button>
          <button data-time="300" class="timer__button shortBreak">ShortBreak</button>
          <button data-time="900" class="timer__button longBreak">LongBreak</button>
          <button data-time="0" class="timer__button reset">Reset</button>
        </div>
          <div class="countdown_timer">
            <h1 class="display__time-left">0.00</h1>
          </div>
         
        
        <div class="be_back_at">
           <p class="display__end-time"> </p>
        </div>
       
      </div> 

    </main>
    
    <script src="./js/script.js"></script>
  </body>
</html>
